---
- hosts: "{{ __host_group_all }}"
  user: "{{ __run_as | default('padmin') }}"
  any_errors_fatal: true
  become: true
  become_user: root

  vars:
    datarobot_disk: /dev/sdc
    datarobot_user_name: "{{ __datarobot_user_name }}"
    datarobot_grp_name: "{{ __datarobot_grp_name }}"
    datarobot_mountdir_name: datarobot

  roles:
    - role: prudential-data-disk
      data_disk: "{{ datarobot_disk }}"
      volume_and_mountdir_name: "{{ datarobot_mountdir_name }}"
      mountdir_owner: "{{ datarobot_user_name }}"
      mountdir_group: "{{ datarobot_grp_name }}"
    - role: datarobot_prerequisites

  vars_files:
    - config.yml

- hosts: "{{ __host_group_app }}"
  user: "{{ __run_as | default('padmin') }}"
  become: true
  become_user: root
  roles:
    - datarobot_install
  vars_files:
    - config.yml
